# smalltalkingbot

./: pom.xml
src/main/java/ua/com/integrity/smalltalkingbot/: Main.java
src/main/java/ua/com/integrity/smalltalkingbot/bot/: SmallTalkingBot.java
src/main/java/ua/com/integrity/smalltalkingbot/controller/: NotificationController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/ua/com/integrity/smalltalkingbot/message/: MessageBuilder.java
src/main/java/ua/com/integrity/smalltalkingbot/model/: Order.java  Product.java  User.java
src/main/java/ua/com/integrity/smalltalkingbot/order/: Order.java
src/main/java/ua/com/integrity/smalltalkingbot/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ua/com/integrity/smalltalkingbot/util/: CommonUtils.java  DBUtil.java
src/main/java/ua/com/integrity/smalltalkingbot/utils/: CommonUtils.java
src/main/resources/: SMALLTALKING_DB_PUBLIC_PRODUCT.sql  application.properties  db.properties  scripts.sql  smalltalkingdb.mv.db  smalltalkingdb.trace.db
